Exploración de Kali Linux - Usuario: Cris
Thu Aug  7 09:05:06 PM CST 2025
LAPTOP-LT7CENVL
Linux LAPTOP-LT7CENVL 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 GNU/Linux
Cris
/home/Cris
total 4
-rw-r--r-- 1 Cris Cris 231 Aug  7 21:05 evidencia_kali.txt
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         476G  418G   59G  88% /usr/lib/wsl/drivers
/dev/sdd       1007G  789M  955G   1% /
none            3.9G   76K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.9G   1% /init
none            3.9G     0  3.9G   0% /dev
none            3.9G  500K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             476G  418G   59G  88% /mnt/c
D:\             931G  459G  472G  50% /mnt/d
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/console-getty.service
tmpfs           3.9G  4.0K  3.9G   1% /run/user/1000
               total        used        free      shared  buff/cache   available
Mem:            7829         464        7193           3         319        7364
Swap:           2048           0        2048
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1492 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:16:44:65 brd ff:ff:ff:ff:ff:ff
    inet 172.19.239.212/20 brd 172.19.239.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe16:4465/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
default via 172.19.224.1 dev eth0 proto kernel 
172.19.224.0/20 dev eth0 proto kernel scope link src 172.19.239.212 
Server:		10.255.255.254
Address:	10.255.255.254#53

Non-authoritative answer:
www.microsoft.com	canonical name = www.microsoft.com-c-3.edgekey.net.
www.microsoft.com-c-3.edgekey.net	canonical name = www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net.
www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net	canonical name = e13678.dscb.akamaiedge.net.
Name:	e13678.dscb.akamaiedge.net
Address: 184.50.150.145
Name:	e13678.dscb.akamaiedge.net
Address: 2600:141c:5:1aa::356e
Name:	e13678.dscb.akamaiedge.net
Address: 2600:141c:5:1a0::356e

